{
    "name": "TobiiXRCore",
    "references": [
        "Unity.XR.OpenVR",
        "Unity.XR.Management",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.valvesoftware.unity.openvr",
            "expression": "",
            "define": "OPENVR_ENABLED"
        }
    ],
    "noEngineReferences": false
}